<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-getfacility">
    <flow SubFlow="false" name="mediation-denormalization-getencounterFlow" entity-id="428459cf-f150-4603-a3e7-4cbe77b7f7ce">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="getEncounterDe-NormalizationQueue"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="1c95d1a9-671d-45af-bee7-e7c028f17c96">
                        <property name="choice.expression" value="return false;"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="return false;"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="47f14a96-d92a-43e6-b1f4-c3a264986547">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="1c95d1a9-671d-45af-bee7-e7c028f17c96">
                        <scope name="MockService Provider" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="5"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="Log De-normailize for mock service provider" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="De-normailize for mock service provider"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getEncounter-De-normailization-MockServiceProvider" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="getEncounter-De-normailization-MockServiceProvider"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="true" entity-id="47f14a96-d92a-43e6-b1f4-c3a264986547">
                        <scope name="OpenMRSServiceProvider" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="Log De-normailize for OpenMRS SHR" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="De-normailize for OpenMRS SHR"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getEncounter-De-normailization-OpenMRSSHR" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="getEncounter-De-normailization-OpenMRSSHR"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="11"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
