<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:encounter-mediator.properties, classpath:encounter-mediator-override.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-denormalization-queryencounters-openmrsshrFlow" entity-id="d36dcef1-b45c-4244-9dc5-db729467142f">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="queryEncounters-De-normailization-OpenMRSSHR"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="De-normalizing a query encounters transaction to OpenMRS SHR"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Off-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="org.jembi.rhea.transformers.OpenMRSSHROfframpTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Add basic auth" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="${shr.auth}"/>
                        <property name="key" value="Authorization"/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Message to be sent to OpenMRS SHR #[groovy: message.toString();]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <response index="9" entity-id="response#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Recieved responce from OpenMRS SHR: #[groovy: message.toString();]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <pattern name="HttpResponseToRestfulHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Responce normalization"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="On-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                        <pattern name="Translation Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Deliver message to OpenMRS SHR" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${shr.port}"/>
                    <property name="host" value="${shr.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType" value="text/xml"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="#[groovy: return message.payload.buildUrlWithRequestParams();]"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="GET"/>
                    <property name="user"/>
                    <property name="responseTimeout" value="60000"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
