<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-getfacility-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:encounter-mediator.properties, classpath:encounter-mediator-override.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-denormalization-getpatient-openempiFlow" entity-id="887f2351-4a9a-41f0-bbec-cbf53a4c4288">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="getPatient-De-normailization-OpenEMPI"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="De-normalizing a get patient transaction to OpenEMPI"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Off-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="org.jembi.rhea.transformers.GetPatientOpenEMPIOffRampTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="expression" value="return message.payload.getBody();"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="custom-evaluator"/>
                    <property name="encoding"/>
                    <property name="evaluator" value="groovy"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="${openempi.sessionkey}"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="OPENEMPI_SESSION_KEY"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
            </pattern>
            <response index="9" entity-id="response#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Recieved responce from OpenEMPI: #[groovy: message.toString();] with payload: #[groovy: message.getPayloadAsString();]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <splitter index="11" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name=";INDEX" value="11"/>
<property-collection name="b4ffbab3-5892-418a-9fa6-29afd2ab6ecc">
    <property name="choice.otherwise" value="true"/>
    <property name="choice.expression" value=""/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="943d380d-a7fc-4883-807b-7159f9f5a5b9">
    <property name="choice.expression" value="#[message.inboundProperties['http.status'] == '200']"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.getInboundProperty('http.status').equals('200')"/>
    </property-collection>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name="updated"/>
    <property name=";INDEX" value="11"/>
    <property-collection name="b4ffbab3-5892-418a-9fa6-29afd2ab6ecc">
        <property name="choice.otherwise" value="true"/>
        <property name="choice.expression" value=""/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="943d380d-a7fc-4883-807b-7159f9f5a5b9">
        <property name="choice.expression" value="#[message.inboundProperties['http.status'] == '200']"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="message.getInboundProperty('http.status').equals('200')"/>
        </property-collection>
    </property-collection>
</properties>
<description></description>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="13" isChoiceOtherwiseLane="false" entity-id="943d380d-a7fc-4883-807b-7159f9f5a5b9">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Performing XSLT transform"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
    </pattern>
    <pattern name="On-ramp transformer - XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="xsl-file" value="xslt/OpenEMPI-person-to-ADT_A28.xsl"/>
            <property name="ignoreBadInput"/>
            <property name="maxActiveTransformers" value="5"/>
            <property name="encoding"/>
            <property name="transformerFactoryClass"/>
            <property name="outputEncoding"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="14"/>
            <property name="maxIdleTransformers" value="2"/>
            <property name="uriResolver-ref"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="true" entity-id="b4ffbab3-5892-418a-9fa6-29afd2ab6ecc">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Response empty, skipping XSLT transform"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="HttpResponseToRestfulHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="17"/>
                            </properties>
                        </pattern>
                        <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="18"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="if (message.payload.httpStatus == 204) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 404;&#xA;}&#xA;return message;"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$" value="true"/>
    <property name="auxiliary;index" value="19"/>
    <property name="auxiliary;wrapIn" value="19"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="if (message.payload.httpStatus == 204) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 404;&#xA;}&#xA;return message;"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$" value="true"/>
    <property name="auxiliary;index" value="19"/>
    <property name="auxiliary;wrapIn" value="19"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Responce normalization"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                        <pattern name="Translation Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Deliver message to mock service provider" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${cr.port}"/>
                    <property name="host" value="${cr.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="openempi-admin/openempi-ws-rest/person-query-resource/findPersonById"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout" value="60000"/>
                    <property name="mimeType" value="application/xml"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
