<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:encounter-mediator.properties, classpath:encounter-mediator-override.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-validateterm-denormalization-apelonFlow1" entity-id="78510b5c-a1fd-4b0a-9406-655f581ab437">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="validateterm"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="In validateterm de-normalization #[groovy: message.toString()]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <response index="5" entity-id="response#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="6"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="&#xA;                    &#xA;                "/>
    <property name="engine" value="Groovy"/>
    <property name="inner-text" value="payload = message.getPayloadAsString();&#xA;return payload;"/>
    <property name="auxiliary;index" value="7"/>
    <property name="auxiliary;wrapIn" value="7"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="&#xA;                    &#xA;                "/>
    <property name="engine" value="Groovy"/>
    <property name="inner-text" value="payload = message.getPayloadAsString();&#xA;return payload;"/>
    <property name="auxiliary;index" value="7"/>
    <property name="auxiliary;wrapIn" value="7"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="/tsvalidate/result"/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator" value="xpath"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <splitter index="12" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="645035a6-18d2-4f0a-982a-d26e49aee191">
    <property name="choice.expression" value="message.payload.equals('1');"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.payload.equals('1');"/>
        <property name="evaluator" value="groovy"/>
    </property-collection>
</property-collection>
<property-collection name="32a01ec2-b87d-4d40-8300-a2b9c24b7fa2">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="645035a6-18d2-4f0a-982a-d26e49aee191">
    <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;index" value="14"/>
        </properties>
        <compartment entity-id="compartment#3">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="scope"/>
                        <property name="overwrite"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property name="auxiliary;index" value="15"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property name="value" value="true"/>
                            <property name="key" value="success"/>
                            <property name="auxiliary;index" value="16"/>
                            <property name="auxiliary;wrapIn" value="16"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
</lane>
<lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="true" entity-id="32a01ec2-b87d-4d40-8300-a2b9c24b7fa2">
    <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;index" value="18"/>
        </properties>
        <compartment entity-id="compartment#4">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#2">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="scope"/>
                        <property name="overwrite"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property name="auxiliary;index" value="19"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property name="value" value="false"/>
                            <property name="key" value="success"/>
                            <property name="auxiliary;index" value="20"/>
                            <property name="auxiliary;wrapIn" value="20"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Exitting validateterm de-normalization #[groovy: message.toString()]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${ts.port}"/>
                    <property name="host" value="${ts.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="validate.php?namespaceCode=#[groovy: return message.payload.get('namespace')]&amp;conceptCode=#[groovy: return message.payload.get('id')]"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="GET"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
